<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaftyNet</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/SaftyNet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>  
    <div class="container">
        <nav class="navbar">
            <img src="assets/images/logo.png" alt="Loading" class="logo" height="59" width="208">
            <ul class="nav">
                <li><a class="list" href="#Home">Home</a></li>
                <li><a class="list" href="#Services">Services</a></li>
                <li><a class="list" href="#HowItWorks">How it Works</a></li>
                <li><a class="list" href="#AboutUs">About Us</a></li>
                <li><a class="list" href="assets/images/report.pdf" target="_blank">Report</a></li>
            </ul>
            <a class="Button" href="#contact">Contact US</a>
        </nav>
    </div>

    <!-- Home -->
    <div class="content" id="Home">
        <div class="banner-txt">
            <br><br>
            <p style="word-wrap: break-word; font-size: 3rem; font-weight: 200; color: #1A202C;">SaftyNet</p> <br>
            <p style="word-wrap: break-word; font-size: 1rem; font-weight: 300; color: #4A5568;">
                SaftyNet is a reliable platform that provides safety and security <br> solutions for your needs.
                Explore our services and stay updated <br> with our informative blog articles.
                Contact us today to discuss your <br> safety requirements.
            </p> <br>
            <a class="Button" href="https://pjreddie.com/darknet/yolo/" target="_blank">Lern More</a>
        </div>
        <div class="banner">
            <img src="assets/images/banner.jpg" alt="">
        </div>
    </div>


    <!-- Services -->
    <div id="Services">

        <div class="ellipse180">
            <img src="assets/images/Ellipse 180.svg" alt="">
        </div>
        <div class="service">
            <h1>Service We Offer</h1>
            <div class="Service-content">
                <div class="items">
                    <img class="item-svg" src="assets/images/object.svg" alt="">
                    <p><a href="ObjectDetection.html" style="color: #2D3748;">Object Detection</a></p>
                    <p><a href="ObjectDetection.html" style="color: #718096;">
                            AI's eyes to swiftly spot and identify things in images or videos. Unlocking security and
                            automation
                            potential with advanced visual recognition.
                        </a>
                    <p>
                </div>


                <div class="items">
                    <img class="item-svg" src="assets/images/social.svg" alt="">
                    <p><a href="SocialDistancingDetection.html" style="color: #2D3748;">Social Distancing Detection</a></p>
                    <p>
                        <a href="SocialDistancingDetection.html" style="color: #718096;">AI-based monitoring to maintain safe distances in public
                            areas,
                            ensuring a healthier and safer community
                        </a>
                    </p>
                </div>


                <div class="items">
                    <img class="item-svg" src="assets/images/vehicle.svg" alt="">
                    <p><a href="VehicleCrashDetection.html" style="color: #2D3748;">Vehicle Crash Detection</p>
                    <p><a href="VehicleCrashDetection.html" style="color: #718096;">
                            AI-powered system that swiftly identifies and responds to potential vehicle collisions,
                            enhancing
                            road safety for all.
                        </a>
                    </p>
                </div>


                <div class="items">
                    <img class="item-svg" src="assets/images/fall.svg" alt="">
                    <p><a href="FallDetection.html" style="color: #2D3748;">Fall Detection</p>
                    <p><a href="FallDetection.html" style="color: #718096;">
                            AI-enabled monitoring that quickly detects and alerts potential falls,
                            ensuring timely assistance and safety for individuals.
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="ellipse181">
            <img src="assets/images/Ellipse 181.svg" alt="">
        </div>
    </div>

    <!-- Technology section start -->
    <div class="tech" id="HowItWorks">
        <div class="tech_content">
            <img src="assets/images/Deco-line.svg" alt="">
            <h1 style="font-weight: 500; font-size: 1.5rem; color: #1A202C;">Technology Used And <br><span
                    style="font-weight: 500; font-size: 1.5rem; color: #718096;"> How it Works</span></h1><br><br>
            <p style="color: #718096;">Intelligent video surveillance, using algorithms like YOLO, works by analyzing
                real-time video feeds from
                cameras. YOLO (You Only Look Once) is an efficient object detection algorithm that quickly identifies
                and tracks objects in the video stream, such as people, vehicles, and other items of interest. The COCO
                dataset, on the other hand, is a large collection of images with annotations that serves as a benchmark
                for training and evaluating the performance of object detection algorithms like YOLO, ensuring their
                accuracy and effectiveness in real-world scenarios. <br><br><br>
                <a href="https://pjreddie.com/darknet/yolo/" style="text-decoration: none; color: #550079;">See more Informations -></a>

            </p>
        </div>
        <div>
            <video id="video" autoplay loop muted poster>
                <source src="assets/images/demo.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="team" id="AboutUs">
        <div class="team_head">
            <img src="assets/images/Deco-line.svg" class="deco-line" alt="">
            <h1 style="text-align: center; color: #1A202C; font-weight: 400; font-size: 1.5rem; margin-top: 40px;">Our
                Team and <br>
                <span style="color: #1A202C; font-weight: 600; font-size: 1.5rem;">About Us</span>
            </h1>
        </div>
        <div class="team-content">
            <div class="team-item">
                <div class="team-member">
                    <img id="dev" src="assets/images/dev.svg" alt="">
                    <div class="member-details">
                        <p class="member-name" style="color: #1A202C;">Brijesh Munjiyasra</p>
                        <p class="member-role" style="color: #4A5568;">Web Developer </p>

                    </div>
                </div>
                <div class="social">
                    <a href="https://github.com/Brijesh279" target="_blank"><img class="social-logo"
                            src="assets/images/github.svg" alt=""></a>
                    <a href="https://www.linkedin.com/in/brijesh-munjiyasara/" target="_blank"><img class="social-logo"
                            src="assets/images/linkedin.svg" alt=""></a>
                </div>
            </div>

            <div class="team-item">
                <div class="team-member">
                    <img id="py" src="assets/images/py.svg" alt="">
                    <div class="member-details">
                        <p class="member-name" style="color: #1A202C;">Dhruvansh Patel</p>
                        <p class="member-role" style="color: #4A5568;">Python Developer</p>
                    </div>
                </div>
                <div class="social">
                    <a href="https://github.com/DP051202" target="_blank"><img class="social-logo"
                            src="assets/images/github.svg" alt=""></a>
                    <a href="https://www.linkedin.com/in/dhruvansh-patel-427973234/" target="_blank"><img
                            class="social-logo" src="assets/images/linkedin.svg" alt=""></a>
                </div>
            </div>

            <div class="team-item">
                <div class="team-member">
                    <img id="python" src="assets/images/python.svg" alt="">
                    <div class="member-details">
                        <p class="member-name" style="color: #1A202C;">Jax Patel</p>
                        <p class="member-role" style="color: #4A5568;">Python Developer</p>
                    </div>
                </div>
                <div class="social">
                    <a href="https://github.com/Jaksh-125" target="_blank"><img class="social-logo"
                            src="assets/images/github.svg" alt=""></a>
                    <a href="https://www.linkedin.com/in/jaksh-patel-512b77234" target="_blank"><img class="social-logo"
                            src="assets/images/linkedin.svg" alt=""></a>
                </div>
            </div>

            <div class="team-item">
                <div class="team-member">
                    <img id="con" src="assets/images/content.svg" alt="">
                    <div class="member-details">
                        <p class="member-name" style="color: #1A202C;">Akshay Patel</p>
                        <p class="member-role" style="color: #4A5568;">Content Writer</p>
                    </div>
                </div>
                <div class="social">
                    <a href="" target="_blank"><img class="social-logo" src="assets/images/github.svg" alt=""></a>
                    <a href="https://www.linkedin.com/in/akshay-patel-971455215/" target="_blank"><img class="social-logo" src="assets/images/linkedin.svg" alt=""></a>
                </div>
            </div>


        </div>
    </div>
    <div class="footer" id="contact">
        <div class="footer-logo">
            <img src="assets/images/logo.png" alt="Loading" class="logo" height="59" width="208">

        </div>
        <div class="links">
            <h1>Links</h1><br>
            <ul class="footer_list">
                <li><a class="list1" href="#Home">Home</a></li>
                <li><a class="list1" href="#Services">Services</a></li>
                <li><a class="list1" href="#HowItWorks">How it Works</a></li>
                <li><a class="list1" href="#AboutUs">About Us</a></li>
                <li><a class="list1" href="assets/images/report.pdf">Report</a></li>
            </ul>
        </div>
        <div class="contact">
            <h1>Find Us Here</h1><br>
            <p><span style="color: #2D3748;">LDRP-ITR </span> KH, 5, Rd No. 5, <br> Sector 15, <br> Gandhinagar, Gujarat
                382016 <br><br> <span><a style="text-decoration: none; color: #4A5568;"
                        href="mailto:abdjpatel@gmail.com">abdjpatel@gmail.com</a>
                </span></p>
        </div>
    </div>
    <footer>
        <span>Created By <a href="mailto:abdjpatel@gmail.com" target="_blank">SaftyNet Team</a> | <span
                class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

</body>

</html>