<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <meta name="description" content="">
    <title>Video</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url("assets/images/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        section {
            padding: 50px 0;
            text-align: center;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            height: 100vh;
        }

        a {
            display: block;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 4px;
            border-radius: 0.7rem;
            font-weight: 400;
            width: 10%;
            align-items: center;
        }

        .media-container {
            margin-bottom: 30px;
        }

        .text-container {
            margin-bottom: 20px;
        }

        .text-container p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .iframe-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio (divide height by width and multiply by 100 to get percentage) */
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <a href="SaftyNet.html"> Go Back</a>
            <div class="media-container">
                <div class="text-container">
                    <p>Currently, our website is deployed locally using Flask and utilizes our computer's GPU.
                        As our code relies on GPU, it would incur costs to deploy on cloud servers like Google
                        Cloud and AWS. Please check out our GitHub repository to install this source code and
                        run it on your own computer. Also, watch this demo video:</p>
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/mhrRjgzRfh0" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>