/* object.css */

/* Reset some default styles */
body, h1, p, div, input, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f0f0;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url("images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* Optionally, you can set background position */
    /* background-position: center center; */
}

/* Container styles */
.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}

/* Input field styles */
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Button styles */
a {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 4px;
}

/* Button hover effect */
a:hover {
    background-color: #0056b3;
}

/* Section heading styles */
h5 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Icon styles */
i {
    /* Add your icon styles here, like font-size, color, etc. */
}

/* Footer styles */
.footer {
    text-align: center;
    margin-top: 40px;
    color: #666;
}

/* Media query for responsiveness */
@media screen and (max-width: 480px) {
    .container {
        max-width: 300px;
    }
}
