* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
}
html {
  scroll-behavior: smooth;
}


body {
  margin: 0;
  /* position: relative; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 1rem;
  /* position: fixed; */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 4px 4px #E7DAED ; 
  height: 4rem;
}

.nav {
  list-style: none;
  display: flex;
}

.nav .list {
  margin: 0 1rem;
  text-decoration: none;
  color: #4A5568;
  font-size: 1rem;
}

.nav .list:hover {
  color: #667b9f;
}

.logo {
  height: 59px;
  width: 208px;
}

.navbar .Button {
  background: linear-gradient(to right, #6d28d9, #4c1d95); /* Add gradient background color */
  color: #fff;
  padding: 1rem 2rem; /* Increase padding to make the button bigger */
  text-decoration: none;
  border: none;
  border-radius: 0.5rem ; /* Increase border radius to make the button more rounded */
  font-size: 1rem;
  cursor: pointer;
}

.navbar .Button:hover {
  background: linear-gradient(to right, #4c1d95, #6d28d9);
}

/* Home */

.content{
  margin: 5rem;
  display: flex;
  position: relative;
  justify-content: space-between;

}

.banner img{
  height: 30rem;
  overflow: hidden;
}

.content .Button {
  background: #57007B; /* Add gradient background color */
  color: #fff;
  padding: 1rem 2rem; /* Increase padding to make the button bigger */
  text-decoration: none;
  border: none;
  border-radius: 0.5rem; /* Increase border radius to make the button more rounded */
  font-size: 1rem;
  cursor: pointer;
  position: absolute;
}

.content .Button:hover {
  background: linear-gradient(to right, #4c1d95, #6d28d9);
}

/* Services */

.ellipse180{
  display: flex;
  justify-content: center;
}

.service{
  background-color: #F9F9FF;
  height: max-content;
  padding: 5rem;
  width: 100%;
}

.service h1{
 text-align: center;
 font-size: xx-large;
 font-weight: 500;
  /* padding-top: 1rem; */
}

.Service-content{
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  padding-top: 3rem;
  gap: 30px;
  height: fit-content;
}

.items{
  background-color: #fafafa;
  padding: 1rem;
  border-radius: 2rem;
  word-wrap: break-word;
  box-shadow: 0 5px 5px #bbc3d0;
}

.items p{
  color: #2D3748;
}

.item-svg{
  padding: 0.3rem;
  border: 1px solid black;
  border-radius: 3rem;
}

.service .items:hover {
  background: rgb(231, 236, 242);
}

.items a{
  text-decoration: none;
}

.ellipse181{
  
  margin-left: 5rem;
}

.tech{
  display: flex;
  justify-content: space-around;
  margin: 3rem;
}

.tech_content{
  word-wrap: break-word;
  margin: 3rem;
}

#video {
  height: 460px;
  width: 601px;
  object-fit: cover; */
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; 
  z-index: -1;
  border-radius: 1rem;
}

.team{
    background-color: #F7F7FA;
}

.team-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 30px;
    margin: 0 5rem 0 5rem;
    padding-top: 2rem;
    padding-bottom: 7rem;
}

.team_head{
  position: relative;
  padding-top: 2rem;
}

.deco-line{
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
}

.team-item {
    background-color: #fafafa;
    border: 1px solid #4A5568;
    padding: 20px;
    text-align: start;
    height: 150px;
}

.team-member {
    display: flex;
    align-items: center;
}

.team-member img {
    margin-right: 10px;
}

.member-details {
    display: flex;
    flex-direction: column;
}

.member-name, .member-role {
    margin: 0;
}

#dev{
  border-radius: 0.5rem; 
  background: linear-gradient(to right, #67E9F1, #b8e4e7);
  padding: 0.5rem;
}

#py{
  border-radius: 0.5rem; 
  background: linear-gradient(to right, #68DBF2, #509CF5);
  padding: 0.5rem;
}

#python{
  border-radius: 0.5rem; 
  background: linear-gradient(to right, #FF92AE, #FF3D9A);
  padding: 0.5rem;
}

#con{
  border-radius: 0.5rem; 
  background: linear-gradient(to right, rgb(248, 174, 192), #3dff94);
  padding: 0.5rem;
}

.social{
  display: flex;
  flex-direction: row-reverse;
}

.social-logo{
  background: white;
  box-shadow: 0 5px 5px #bbc3d0;
  padding: 0.25rem;
  border-radius: 2rem;
}

.footer{
  display: flex;
  justify-content: space-evenly;
  margin-top: 4rem;
  margin-bottom : 4rem;
}

.links .footer_list{
  display: flex;
  flex-direction: column;
  list-style: none;
}

.list1{
  text-decoration: none;

}

footer{
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a{
  color: rgb(255, 0, 51);
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}


/* Responsive CSS */

@media screen and (max-width: 768px) {
  /* Mobile and tablet layout */
  body {
    font-size: 16px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5rem;
    height: auto;
  }

  .nav {
    margin-top: 1rem;
    flex-direction: column;
  }

  .nav .list {
    margin: 0.5rem 0;
  }

  .logo {
    margin-top: 1rem;
    margin-left: 0.5rem;
  }

  .content {
    flex-direction: column;
    margin: 2rem 1rem;
  }

  .banner img {
    height: auto;
    max-width: 100%;
  }

  .Service-content {
    grid-template-columns: auto;
    gap: 20px;
    padding-top: 1rem;
  }

  .items {
    width: 100%;
  }

  .ellipse181 {
    display: none;
  }

  .tech {
    flex-direction: column;
    margin: 2rem 1rem;
  }

  #video {
    width: 100%;
    height: auto;
    position: static;
    z-index: 0;
  }

  .team-content {
    grid-template-columns: auto;
    gap: 20px;
    margin: 1rem;
    padding-top: 1rem;
    padding-bottom: 3rem;
  }
}

@media screen and (max-width: 600px) {
  /* Mobile layout */
  .tech_content {
    font-size: 0.9rem;
  }

  .team-content {
    margin: 1rem;
  }

  .footer {
    flex-direction: column;
    align-items: center;  
  }

  .links .footer_list {
    flex-direction: row;
  }

  .footer_list li {
    margin-right: 1rem;
  }
}
